project Build_SPARKUnit
is
   SPARK_DIR := external ("SPARK_DIR");

   for Library_Name     use "sparkunit";
   for Library_Kind     use "static";
   for Library_Dir      use "../out/build/adalib";
   for Library_Src_Dir  use "../out/build/adainclude";

   for Object_Dir use "../out/build";
   for Source_Dirs use ("../src", SPARK_DIR & "/lib/spark");

   package Compiler is
      for Default_Switches ("Ada") use  ("-gnatp", "-ffunction-sections", "-fdata-sections", "-gnatwa", "-gnatwe");
      for Switches ("spark_io_05.adb") use  ("-gnatwa", "-gnatwe", "-gnat05", "-gnatwY", "-gnatwC");
      for Switches ("spark_io.adb") use  ("-gnatwa", "-gnatwe", "-gnat95", "-gnatwY", "-gnatwC");
   end Compiler;

end Build_SPARKUnit;
